<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> 心疼女孩的12种方法 | BIO-SPRING</title>
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@v1.13.54/css/article.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils/css/heading-anchor.min.css">
    <link rel="stylesheet" href="/www.bio-spring.top/css/style.css" />
    <link rel="stylesheet" href="/www.bio-spring.top/css/fonts.css" />
    <link rel="stylesheet" href="/www.bio-spring.top/css/custom.css" />
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="心疼女孩的12种方法">
	<meta name="twitter:description" content="心疼女孩的12种方法 1.当你爱着一个女孩子，一定要记得经常对她说：我爱你。不 管已经说过多少次，不管是她第几百次问你“你爱我吗？”当她对 你说“我爱你”，你都要很真诚地说：我也爱你，不是用其他话或 者觉得多余。 2、如果你不爱她了，放了她。不要白白享受着她的照顾和温柔， 然后漫不经心地寻找着别的女孩，在找到之后才说我们分手吧，又 或者干脆脚踏两只船。 3、在你的朋友和她的朋友面前不要总一摆出一副大男人呼来唤去 的样子。女人愿意照顾你，满足你大男人对“三从四德”的喜好， 是因为她爱你她宠你，但并不表示她愿意被当做佣人和附庸。 4、你答应她的事情再小也要做到。女人都希望有个坚强的肩膀依 赖，想告诉你她的一切，但是你如果连小事情都做不好，她怎么去 依赖你？当她说一些你不认可的事情也不要去指责或者冷漠，这样 她怎么去信任你把心里话都告诉你？ 5、不要总在你们相处的时候打游戏或者上电脑。当你不亦乐乎的 时候，她也许已经觉得很被冷落，而你却只注意着你的电脑。 6、女人总有几天是经期，那时候是不能用理智控制的。不管她怎 么歇斯底里、不讲道理、喜怒无常，你都要哄着她包容她。绝不要 表现出不快和不耐烦。 7、不要总向往地说想三妻四妾，说古代男人真幸福呀，说想三人 行。她把你当作她的唯一，也希望你把她当作唯一。常这样说的 你，她能放心让你出门去会姐姐妹妹、狐朋狗友吗？不要总当着她夸奖红颜知己，不要对别的女人比对她还关心。女人是敏感的动 物，她并不是不信任你，她只是对你太在乎，希望你也可以一 样。 8、不要总当着她的面盯着别的女人，不要总去赞叹别人的美丽。 或者说你为什么不能如何如何。女人希望你爱的就是她现在的样 子，希望自己是你心中最美最性感最重要最爱的人。
9、女人不管再贤惠有母性，但骨子里都是一个孩子。不要总希望 她多么为你着想，多么会体贴你的感受，多么以你为中心。她也希 望可以象孩子一样任性，希望有个人像宠孩子一样宠她爱她，照顾 她关心她，而不只是像孩子一样向她索取关爱和宽容。 10、做错了事情、伤害了她要承认，并且以行动向她陪不是。偶尔 放下所谓男人的面子，却能温暖她受伤的心。不要说了要改下次还 是犯，她可以原谅你偶尔的错误，但是不能容忍一错再错。 11、绝不要背叛。不要想“家里红旗不倒，外面彩旗飘飘”，别把 女人当作衣服。 12、给她真正的安全感，不一定是婚姻。而是：无论贫穷还是富 有，健康还是疾病，相爱相依,不离不弃,直到死亡把我们分开.">


  </head>

  <body>

    <nav class="menu sticky-top">
    <ul>
      <li class="left">
        <a class="brand" href="/" aria-label="BIO-SPRING">
          <img class="site-logo" src="/www.bio-spring.top/images/logo.png" alt="BIO-SPRING" />
        </a>
      </li>
      
      <li>
        <a href="/www.bio-spring.top">Home</a>
      </li>
      
      <li>
        <a href="/www.bio-spring.top/post/">Blog</a>
      </li>
      
      <li>
        <a href="/www.bio-spring.top/publication/full-publication-list/">Publication</a>
      </li>
      
      <li>
        <a href="/www.bio-spring.top/teaching/">Teaching</a>
      </li>
      
      <li id="menu-search">
        <a href="/www.bio-spring.top/#">Search</a>
      </li>
      
    </ul>
    </nav>


<div class="container single">
<main>

<div class="article-meta">
<h1><span class="title">心疼女孩的12种方法</span></h1>

<h3 class="author">
gaoch
</h3>

<h3 class="date">2007-01-23</h3>
<p class="terms">
  
  
  Categories: <a href="/categories/%E5%85%B6%E5%AE%83">其它</a> 
  
  
  
  Tags: <a href="/tags/%E6%97%A7%E6%96%87">旧文</a> 
  
  
</p>
</div>

<div class="article">
<p>心疼女孩的12种方法    </p>
<p>1.当你爱着一个女孩子，一定要记得经常对她说：我爱你。不  管已经说过多少次，不管是她第几百次问你“你爱我吗？”当她对  你说“我爱你”，你都要很真诚地说：我也爱你，不是用其他话或  者觉得多余。 　   　      <br>
2、如果你不爱她了，放了她。不要白白享受着她的照顾和温柔，  然后漫不经心地寻找着别的女孩，在找到之后才说我们分手吧，又  或者干脆脚踏两只船。 　   　　      <br>
3、在你的朋友和她的朋友面前不要总一摆出一副大男人呼来唤去  的样子。女人愿意照顾你，满足你大男人对“三从四德”的喜好，  是因为她爱你她宠你，但并不表示她愿意被当做佣人和附庸。 　   　　      <br>
4、你答应她的事情再小也要做到。女人都希望有个坚强的肩膀依  赖，想告诉你她的一切，但是你如果连小事情都做不好，她怎么去  依赖你？当她说一些你不认可的事情也不要去指责或者冷漠，这样  她怎么去信任你把心里话都告诉你？ 　   　　      <br>
5、不要总在你们相处的时候打游戏或者上电脑。当你不亦乐乎的  时候，她也许已经觉得很被冷落，而你却只注意着你的电脑。 　   　　      <br>
6、女人总有几天是经期，那时候是不能用理智控制的。不管她怎  么歇斯底里、不讲道理、喜怒无常，你都要哄着她包容她。绝不要  表现出不快和不耐烦。    　   <br>
7、不要总向往地说想三妻四妾，说古代男人真幸福呀，说想三人  行。她把你当作她的唯一，也希望你把她当作唯一。常这样说的  你，她能放心让你出门去会姐姐妹妹、狐朋狗友吗？不要总当着她夸奖红颜知己，不要对别的女人比对她还关心。女人是敏感的动  物，她并不是不信任你，她只是对你太在乎，希望你也可以一  样。 　   　      <br>
8、不要总当着她的面盯着别的女人，不要总去赞叹别人的美丽。  或者说你为什么不能如何如何。女人希望你爱的就是她现在的样  子，希望自己是你心中最美最性感最重要最爱的人。<br>
　   　      <br>
9、女人不管再贤惠有母性，但骨子里都是一个孩子。不要总希望  她多么为你着想，多么会体贴你的感受，多么以你为中心。她也希  望可以象孩子一样任性，希望有个人像宠孩子一样宠她爱她，照顾  她关心她，而不只是像孩子一样向她索取关爱和宽容。 　   　      <br>
10、做错了事情、伤害了她要承认，并且以行动向她陪不是。偶尔  放下所谓男人的面子，却能温暖她受伤的心。不要说了要改下次还  是犯，她可以原谅你偶尔的错误，但是不能容忍一错再错。 　   　      <br>
11、绝不要背叛。不要想“家里红旗不倒，外面彩旗飘飘”，别把  女人当作衣服。 　   　<br>
     <br>
12、给她真正的安全感，不一定是婚姻。而是：无论贫穷还是富  有，健康还是疾病，相爱相依,不离不弃,直到死亡把我们分开.</p>

</div>
</main>

<section class="appendix">


<div>
  <div class="side side-left"><h3>作者简介</h3></div>
  <div>





<div>Chun-Hui Gao is a Research Associate at <a href="http://www.hzau.edu.cn">Huazhong Agricultural University</a>.</div>


</div>
</div>






<div>
  <div class="side side-left"><h3>重复使用</h3></div>
  Text and figures are licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution CC BY 4.0</a>. The source code is licensed under MIT. The full source is available at <a href="https://github.com/yihui/hugo-prose">https://github.com/yihui/hugo-prose</a>.
</div>



<div>
  <div class="side side-left"><h3>欢迎修订</h3></div>
  
  
  
    
    
  
  如果您发现本文里含有任何错误（包括错别字和标点符号），欢迎<a href="https://github.com/gaospecial/bio-spring/edit/master/content/post/2007-01-23-how-to-take-care-of-your-girlfriend/index.zh.md" id="edit-link">在本站的 GitHub 项目里提交修订意见。</a>
</div>




<div>
  <div class="side side-left"><h3>引用本文</h3></div>
  <p>如果您使用了本文的内容，请按照以下方式引用：</p>
  <pre><code>gaoch (2007). 心疼女孩的12种方法. BIO-SPRING. www.bio-spring.top/post/2007/01/23/how-to-take-care-of-your-girlfriend/</code></pre>
  <p>BibTeX citation</p>
  <pre><code>@misc{
  title = "心疼女孩的12种方法",
  author = "gaoch",
  year = "2007",
  journal = "BIO-SPRING",
  note = "www.bio-spring.top/post/2007/01/23/how-to-take-care-of-your-girlfriend/"
}</code></pre>
</div>

</section>



<nav class="post-nav">
  <span class="nav-next">&larr; <a href="www.bio-spring.top/post/2007/01/23/ten-things-girls-never-known/" title=下一篇&#32;(旧)>有10件事情，女生永远不知道</a></span>
  &hercon;
  <span class="nav-prev"><a href="www.bio-spring.top/post/2007/01/23/love-of-a-man/" title=上一篇&#32;(新)>男人的爱只有一次；女孩你珍惜了吗</a> &rarr;</span>
</nav>




<section class="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var disqus_js = '//bio-spring.disqus.com/embed.js';
    var d = document, s = d.createElement('script');
    s.src = disqus_js; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    var t = d.getElementById('disqus_thread');
    var b = false, l = function(scroll) {
      if (b) return;
      (d.head || d.body).appendChild(s); b = true;
      if (scroll) t.scrollIntoView();
    }
    s.onerror = function(e) {
      if (sessionStorage.getItem('failure-note')) return;
      t.innerText = 'Sorry, but you cannot make comments because Disqus failed to load for some reason. It is known to be blocked in China. If you are sure it is not blocked in your region, please refresh the page. 中国大陆地区读者需要翻墙才能发表评论。';
      t.style.border = '1px dashed';
      t.style.padding = '.5em';
      t.style.background = 'lightyellow';
      sessionStorage.setItem('failure-note', true);
    };
    
    if (location.hash.match(/^#comment-[0-9]+$/)) return l(true);
    var c = function() {
      if (b) return;
      var rect = t.getBoundingClientRect();
      if (rect.top < window.innerHeight && rect.bottom >= 0) l();
    };
    window.addEventListener('load', c);
    d.addEventListener('scroll', c);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


</div>


  <footer>
  
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>





      <script async src="https://www.googletagmanager.com/gtag/js?id=G-77M8KZTCMR"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-77M8KZTCMR');
        }
      </script>


<script src="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/js/number-sections.min.js,npm/@xiee/utils/js/toc.min.js,npm/@xiee/utils/js/toc-highlight.min.js,npm/@xiee/utils/js/sidenotes.min.js,npm/@xiee/utils/js/right-quote.min.js,npm/@xiee/utils/js/center-img.min.js,npm/@xiee/utils/js/fix-pandoc.min.js,npm/@xiee/utils/js/heading-anchor.min.js" defer></script>




  <div class="footer">
  
  <ul class="copyright">
    <li>© <a href="https://bio-spring.top">Bio-Spring</a> 2006 &ndash; 2026 <a href="https://beian.miit.gov.cn">豫ICP备2021003240号</a></li>
  </ul>
  
  <ul>
    
    <li>
      <a href="/www.bio-spring.top/404.html">Contact</a>
    </li>
    
    <li class="optional">
      <a href="/www.bio-spring.top/categories/">Categories</a>
    </li>
    
    <li class="optional">
      <a href="/www.bio-spring.top/tags/">Tags</a>
    </li>
    
    <li id="menu-edit">
      <a href="#">Suggest an edit</a>
    </li>
    
    <li>
      <a href="#">Back to top</a>
    </li>
    
  </ul>
  </div>
  
  </footer>
  <script src="/www.bio-spring.top/js/features.js" defer></script>
  </body>
</html>

