<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> （转）科研经费分配：是雪中送炭还是锦上添花？ | BIO-SPRING</title>
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@v1.13.54/css/article.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils/css/heading-anchor.min.css">
    <link rel="stylesheet" href="/www.bio-spring.top/css/style.css" />
    <link rel="stylesheet" href="/www.bio-spring.top/css/fonts.css" />
    <link rel="stylesheet" href="/www.bio-spring.top/css/custom.css" />
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="（转）科研经费分配：是雪中送炭还是锦上添花？">
	<meta name="twitter:description" content="目前大学排名、科研项目评价、学者评价等均将主持多少科研经费、发表多少论文作为产出的重要指标，并且把主持项目多的、发表文章多的排在前面，影响力也大。可是如果从产投比、单位经费的产出来看，说不定又是另外一种排列结果。
不少大专家主持许多国家级重大或重点项目，掌握大量的科研经费，有的甚至同时拥有其中的几项，除了极少数在国内外确实比较优秀的创新团队外，实际上做的都 是差不多相似内容，同样的产出都可以向不同的项目交差，如果把他的所有科研经费与所有实际产出进行比较，我想那些产出可能付出的代价要昂贵很多。而许多年 轻学者，他们在经费方面紧张的情况下做了不少工作，他们经常为廉价的实验费和论文版面费而着急。而那些经费很多的专家每到项目结题时，一个头疼的问题是要 忙着怎么把钱花完。
举个简单的例子：
一个大专家目前有500万经费，这500万元的科研产出是15篇SCI文章，后来他又得到500万元经费，那他所有经费的产出可能是增加5篇左右，达到 20篇（平均25万元1篇），不可能翻一倍变为30篇（除非买文章）。也就是当他处于某个研究阶段时，他的产出基本维持在一定水平，与经费的增加没有显著 相关关系。
而一些刚毕业的年轻科研工作者，对经费是非常渴望的，也许给他10万元，他的产出是2篇SCI文章（平均5万元1篇），这个绩效比要比上面的高很多。
思考：在经费分配上到底锦上添花（大专家）还是雪中送炭（年轻者），值得大家深思。在实际科研研究工作中，我们发现“马太效应”非常普遍，有的经费用不完，有的不够用。
再举个例子：我听到有许多学者议论过,北大产出是很多，可如果与相应大量的投入相比，则产出的代价就太昂贵了，这个产投比比很多大学都要低很多。我也曾经亲自听到北大副校长的话“北大的钱怎么都花不完，变个法子就可以要到钱”。
因此，在对学术评价、科研评价时，除了部分确实需要长期积累的研究成果外，是否应更重视产投比，更多地关注年轻学者，他们是未来的希望。就好像要提高粮食产量，主要途径是提高单产，而农田有高产田、中产田、低产田，高产田增产效果很有限，而中产田和低产田增加的潜力很大。
================
深有体会，一些小老板恐怕也是学术领域的弱势群体。当然，研究生更加弱势。">


  </head>

  <body>

    <nav class="menu sticky-top">
    <ul>
      <li class="left">
        <a class="brand" href="/" aria-label="BIO-SPRING">
          <img class="site-logo" src="/www.bio-spring.top/images/logo.png" alt="BIO-SPRING" />
        </a>
      </li>
      
      <li>
        <a href="/www.bio-spring.top">Home</a>
      </li>
      
      <li>
        <a href="/www.bio-spring.top/post/">Blog</a>
      </li>
      
      <li>
        <a href="/www.bio-spring.top/publication/full-publication-list/">Publication</a>
      </li>
      
      <li>
        <a href="/www.bio-spring.top/teaching/">Teaching</a>
      </li>
      
      <li id="menu-search">
        <a href="/www.bio-spring.top/#">Search</a>
      </li>
      
    </ul>
    </nav>


<div class="container single">
<main>

<div class="article-meta">
<h1><span class="title">（转）科研经费分配：是雪中送炭还是锦上添花？</span></h1>

<h3 class="author">
gaoch
</h3>

<h3 class="date">2008-11-22</h3>
<p class="terms">
  
  
  Categories: <a href="/categories/%E5%85%B6%E5%AE%83">其它</a> 
  
  
  
  Tags: <a href="/tags/%E6%97%A7%E6%96%87">旧文</a> 
  
  
</p>
</div>

<div class="article">
<p>目前大学排名、科研项目评价、学者评价等均将主持多少科研经费、发表多少论文作为产出的重要指标，并且把主持项目多的、发表文章多的排在前面，影响力也大。可是如果从产投比、单位经费的产出来看，说不定又是另外一种排列结果。</p>
<p>      
不少大专家主持许多国家级重大或重点项目，掌握大量的科研经费，有的甚至同时拥有其中的几项，除了极少数在国内外确实比较优秀的创新团队外，实际上做的都
是差不多相似内容，同样的产出都可以向不同的项目交差，如果把他的所有科研经费与所有实际产出进行比较，我想那些产出可能付出的代价要昂贵很多。而许多年
轻学者，他们在经费方面紧张的情况下做了不少工作，他们经常为廉价的实验费和论文版面费而着急。而那些经费很多的专家每到项目结题时，一个头疼的问题是要
忙着怎么把钱花完。</p>
<p>举个简单的例子：</p>
<p>      
一个大专家目前有500万经费，这500万元的科研产出是15篇SCI文章，后来他又得到500万元经费，那他所有经费的产出可能是增加5篇左右，达到
20篇（平均25万元1篇），不可能翻一倍变为30篇（除非买文章）。也就是当他处于某个研究阶段时，他的产出基本维持在一定水平，与经费的增加没有显著
相关关系。</p>
<p>      
而一些刚毕业的年轻科研工作者，对经费是非常渴望的，也许给他10万元，他的产出是2篇SCI文章（平均5万元1篇），这个绩效比要比上面的高很多。</p>
<p>     
思考：在经费分配上到底锦上添花（大专家）还是雪中送炭（年轻者），值得大家深思。在实际科研研究工作中，我们发现“马太效应”非常普遍，有的经费用不完，有的不够用。</p>
<p>     
再举个例子：我听到有许多学者议论过,北大产出是很多，可如果与相应大量的投入相比，则产出的代价就太昂贵了，这个产投比比很多大学都要低很多。我也曾经亲自听到北大副校长的话“北大的钱怎么都花不完，变个法子就可以要到钱”。</p>
<p>      
因此，在对学术评价、科研评价时，除了部分确实需要长期积累的研究成果外，是否应更重视产投比，更多地关注年轻学者，他们是未来的希望。就好像要提高粮食产量，主要途径是提高单产，而农田有高产田、中产田、低产田，高产田增产效果很有限，而中产田和低产田增加的潜力很大。</p>
<p>================</p>
<p>深有体会，一些小老板恐怕也是学术领域的弱势群体。当然，研究生更加弱势。</p>

</div>
</main>

<section class="appendix">


<div>
  <div class="side side-left"><h3>作者简介</h3></div>
  <div>





<div>Chun-Hui Gao is a Research Associate at <a href="http://www.hzau.edu.cn">Huazhong Agricultural University</a>.</div>


</div>
</div>






<div>
  <div class="side side-left"><h3>重复使用</h3></div>
  Text and figures are licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution CC BY 4.0</a>. The source code is licensed under MIT. The full source is available at <a href="https://github.com/yihui/hugo-prose">https://github.com/yihui/hugo-prose</a>.
</div>



<div>
  <div class="side side-left"><h3>欢迎修订</h3></div>
  
  
  
    
    
  
  如果您发现本文里含有任何错误（包括错别字和标点符号），欢迎<a href="https://github.com/gaospecial/bio-spring/edit/master/content/post/2008-11-22-funding-policy-of-china/index.zh.md" id="edit-link">在本站的 GitHub 项目里提交修订意见。</a>
</div>




<div>
  <div class="side side-left"><h3>引用本文</h3></div>
  <p>如果您使用了本文的内容，请按照以下方式引用：</p>
  <pre><code>gaoch (2008). （转）科研经费分配：是雪中送炭还是锦上添花？. BIO-SPRING. www.bio-spring.top/post/2008/11/22/funding-policy-of-china/</code></pre>
  <p>BibTeX citation</p>
  <pre><code>@misc{
  title = "（转）科研经费分配：是雪中送炭还是锦上添花？",
  author = "gaoch",
  year = "2008",
  journal = "BIO-SPRING",
  note = "www.bio-spring.top/post/2008/11/22/funding-policy-of-china/"
}</code></pre>
</div>

</section>



<nav class="post-nav">
  <span class="nav-next">&larr; <a href="www.bio-spring.top/post/2008/11/22/mattew-effect-in-education-system/" title=下一篇&#32;(旧)>马太效应</a></span>
  &hercon;
  <span class="nav-prev"><a href="www.bio-spring.top/post/2008/11/25/in-memory-of-qiaojianqiang/" title=上一篇&#32;(新)>纪念桥坚强</a> &rarr;</span>
</nav>




<section class="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var disqus_js = '//bio-spring.disqus.com/embed.js';
    var d = document, s = d.createElement('script');
    s.src = disqus_js; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    var t = d.getElementById('disqus_thread');
    var b = false, l = function(scroll) {
      if (b) return;
      (d.head || d.body).appendChild(s); b = true;
      if (scroll) t.scrollIntoView();
    }
    s.onerror = function(e) {
      if (sessionStorage.getItem('failure-note')) return;
      t.innerText = 'Sorry, but you cannot make comments because Disqus failed to load for some reason. It is known to be blocked in China. If you are sure it is not blocked in your region, please refresh the page. 中国大陆地区读者需要翻墙才能发表评论。';
      t.style.border = '1px dashed';
      t.style.padding = '.5em';
      t.style.background = 'lightyellow';
      sessionStorage.setItem('failure-note', true);
    };
    
    if (location.hash.match(/^#comment-[0-9]+$/)) return l(true);
    var c = function() {
      if (b) return;
      var rect = t.getBoundingClientRect();
      if (rect.top < window.innerHeight && rect.bottom >= 0) l();
    };
    window.addEventListener('load', c);
    d.addEventListener('scroll', c);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


</div>


  <footer>
  
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>





      <script async src="https://www.googletagmanager.com/gtag/js?id=G-77M8KZTCMR"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-77M8KZTCMR');
        }
      </script>


<script src="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/js/number-sections.min.js,npm/@xiee/utils/js/toc.min.js,npm/@xiee/utils/js/toc-highlight.min.js,npm/@xiee/utils/js/sidenotes.min.js,npm/@xiee/utils/js/right-quote.min.js,npm/@xiee/utils/js/center-img.min.js,npm/@xiee/utils/js/fix-pandoc.min.js,npm/@xiee/utils/js/heading-anchor.min.js" defer></script>




  <div class="footer">
  
  <ul class="copyright">
    <li>© <a href="https://bio-spring.top">Bio-Spring</a> 2006 &ndash; 2026 <a href="https://beian.miit.gov.cn">豫ICP备2021003240号</a></li>
  </ul>
  
  <ul>
    
    <li>
      <a href="/www.bio-spring.top/404.html">Contact</a>
    </li>
    
    <li class="optional">
      <a href="/www.bio-spring.top/categories/">Categories</a>
    </li>
    
    <li class="optional">
      <a href="/www.bio-spring.top/tags/">Tags</a>
    </li>
    
    <li id="menu-edit">
      <a href="#">Suggest an edit</a>
    </li>
    
    <li>
      <a href="#">Back to top</a>
    </li>
    
  </ul>
  </div>
  
  </footer>
  <script src="/www.bio-spring.top/js/features.js" defer></script>
  </body>
</html>

