<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> 适合制作PowerPoint报告时候使用的Zotero引文样式 | BIO-SPRING</title>
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@v1.13.54/css/article.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils/css/heading-anchor.min.css">
    <link rel="stylesheet" href="/www.bio-spring.top/css/style.css" />
    <link rel="stylesheet" href="/www.bio-spring.top/css/fonts.css" />
    <link rel="stylesheet" href="/www.bio-spring.top/css/custom.css" />
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="适合制作PowerPoint报告时候使用的Zotero引文样式">
	<meta name="twitter:description" content="我定制了一个Zotero样式，特别适合在PPT中使用。分享给大家。具体效果如下图所示。
在引用时，显示第一作者、期刊和出版年。在引文清单时，最多仅显示3个作者，多余3个将只显示第一作者。同时显示文章标题、期刊和卷、期等信息。
把这个csl文件拖放到Firefox窗口中即可安装。
使用时，先选择一个或多个文献条目，然后点击右键，选择“由所选条目创建引文目录…”。
在打开的窗口中选择author-journal-year引文样式，输出模式“引文”和“引文目录”可选，直接复制在剪贴板中，粘贴到PowerPoint中即可。
点击下载 author-journal-year.csl Citation Style Language (CSL).">


  </head>

  <body>

    <nav class="menu sticky-top">
    <ul>
      <li class="left">
        <a class="brand" href="/" aria-label="BIO-SPRING">
          <img class="site-logo" src="/www.bio-spring.top/images/logo.png" alt="BIO-SPRING" />
        </a>
      </li>
      
      <li>
        <a href="/www.bio-spring.top">Home</a>
      </li>
      
      <li>
        <a href="/www.bio-spring.top/post/">Blog</a>
      </li>
      
      <li>
        <a href="/www.bio-spring.top/publication/full-publication-list/">Publication</a>
      </li>
      
      <li>
        <a href="/www.bio-spring.top/teaching/">Teaching</a>
      </li>
      
      <li id="menu-search">
        <a href="/www.bio-spring.top/#">Search</a>
      </li>
      
    </ul>
    </nav>


<div class="container single">
<main>

<div class="article-meta">
<h1><span class="title">适合制作PowerPoint报告时候使用的Zotero引文样式</span></h1>

<h3 class="author">
gaoch
</h3>

<h3 class="date">2016-10-25</h3>
<p class="terms">
  
  
  Categories: <a href="/categories/%E5%85%B6%E5%AE%83">其它</a> <a href="/categories/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF">信息技术</a> <a href="/categories/%E7%94%9F%E7%89%A9%E5%AD%A6">生物学</a> 
  
  
  
  Tags: <a href="/tags/%E6%97%A7%E6%96%87">旧文</a> <a href="/tags/wordpress">WordPress</a> <a href="/tags/author">author</a> <a href="/tags/biobliography">biobliography</a> <a href="/tags/csl">csl</a> <a href="/tags/journal">journal</a> <a href="/tags/style">style</a> <a href="/tags/year">year</a> <a href="/tags/zotero">Zotero</a> 
  
  
</p>
</div>

<div class="article">
<p>我定制了一个Zotero样式，特别适合在PPT中使用。分享给大家。具体效果如下图所示。</p>
<p>在引用时，显示第一作者、期刊和出版年。在引文清单时，最多仅显示3个作者，多余3个将只显示第一作者。同时显示文章标题、期刊和卷、期等信息。<br>
<img src="https://cloudfs-spring.oss-cn-qingdao.aliyuncs.com/bio_spring_uploads/2016/10/author-journal-year-1-500x127.png" class="alignnone size-medium wp-image-838" sizes="(max-width: 500px) 100vw, 500px" srcset="https://cloudfs-spring.oss-cn-qingdao.aliyuncs.com/bio_spring_uploads/2016/10/author-journal-year-1-500x127.png 500w, https://cloudfs-spring.oss-cn-qingdao.aliyuncs.com/bio_spring_uploads/2016/10/author-journal-year-1-768x195.png 768w, https://cloudfs-spring.oss-cn-qingdao.aliyuncs.com/bio_spring_uploads/2016/10/author-journal-year-1-1024x260.png 1024w, https://cloudfs-spring.oss-cn-qingdao.aliyuncs.com/bio_spring_uploads/2016/10/author-journal-year-1.png 1075w" width="500" height="127" alt="author-journal-year-1" /></p>
<p>把这个csl文件拖放到Firefox窗口中即可安装。</p>
<p>使用时，先选择一个或多个文献条目，然后点击右键，选择“由所选条目创建引文目录…”。</p>
<img src="https://cloudfs-spring.oss-cn-qingdao.aliyuncs.com/bio_spring_uploads/2016/10/author-journal-year-2.png" class="alignnone size-full wp-image-839" width="348" height="317" alt="author-journal-year-2" />
<p>在打开的窗口中选择author-journal-year引文样式，输出模式“引文”和“引文目录”可选，直接复制在剪贴板中，粘贴到PowerPoint中即可。<br>
<img src="https://cloudfs-spring.oss-cn-qingdao.aliyuncs.com/bio_spring_uploads/2016/10/author-journal-year-3.png" class="alignnone size-medium wp-image-840" width="444" height="495" alt="author-journal-year-3" /></p>
<p>点击下载
<a href="https://www.jianguoyun.com/p/DSfTqakQ1KCEBhiV_R0">author-journal-year.csl</a>
Citation Style Language (CSL).</p>

</div>
</main>

<section class="appendix">


<div>
  <div class="side side-left"><h3>作者简介</h3></div>
  <div>





<div>Chun-Hui Gao is a Research Associate at <a href="http://www.hzau.edu.cn">Huazhong Agricultural University</a>.</div>


</div>
</div>






<div>
  <div class="side side-left"><h3>重复使用</h3></div>
  Text and figures are licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution CC BY 4.0</a>. The source code is licensed under MIT. The full source is available at <a href="https://github.com/yihui/hugo-prose">https://github.com/yihui/hugo-prose</a>.
</div>



<div>
  <div class="side side-left"><h3>欢迎修订</h3></div>
  
  
  
    
    
  
  如果您发现本文里含有任何错误（包括错别字和标点符号），欢迎<a href="https://github.com/gaospecial/bio-spring/edit/master/content/post/2016-10-25-zotero-author-journal-year-style/index.zh.md" id="edit-link">在本站的 GitHub 项目里提交修订意见。</a>
</div>




<div>
  <div class="side side-left"><h3>引用本文</h3></div>
  <p>如果您使用了本文的内容，请按照以下方式引用：</p>
  <pre><code>gaoch (2016). 适合制作PowerPoint报告时候使用的Zotero引文样式. BIO-SPRING. www.bio-spring.top/post/2016/10/25/2016-10-25-zotero-author-journal-year-style/</code></pre>
  <p>BibTeX citation</p>
  <pre><code>@misc{
  title = "适合制作PowerPoint报告时候使用的Zotero引文样式",
  author = "gaoch",
  year = "2016",
  journal = "BIO-SPRING",
  note = "www.bio-spring.top/post/2016/10/25/2016-10-25-zotero-author-journal-year-style/"
}</code></pre>
</div>

</section>



<nav class="post-nav">
  <span class="nav-next">&larr; <a href="www.bio-spring.top/post/2016/05/29/2016-05-29-how-to-mending-stamp-unicode-encode-error/" title=下一篇&#32;(旧)>STAMP: unknown error – Unicode encode error</a></span>
  &hercon;
  <span class="nav-prev"><a href="www.bio-spring.top/post/2016/12/22/2016-12-22-zoter-tag-tricks/" title=上一篇&#32;(新)>Zotero: 标签的使用技巧</a> &rarr;</span>
</nav>




<section class="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var disqus_js = '//bio-spring.disqus.com/embed.js';
    var d = document, s = d.createElement('script');
    s.src = disqus_js; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    var t = d.getElementById('disqus_thread');
    var b = false, l = function(scroll) {
      if (b) return;
      (d.head || d.body).appendChild(s); b = true;
      if (scroll) t.scrollIntoView();
    }
    s.onerror = function(e) {
      if (sessionStorage.getItem('failure-note')) return;
      t.innerText = 'Sorry, but you cannot make comments because Disqus failed to load for some reason. It is known to be blocked in China. If you are sure it is not blocked in your region, please refresh the page. 中国大陆地区读者需要翻墙才能发表评论。';
      t.style.border = '1px dashed';
      t.style.padding = '.5em';
      t.style.background = 'lightyellow';
      sessionStorage.setItem('failure-note', true);
    };
    
    if (location.hash.match(/^#comment-[0-9]+$/)) return l(true);
    var c = function() {
      if (b) return;
      var rect = t.getBoundingClientRect();
      if (rect.top < window.innerHeight && rect.bottom >= 0) l();
    };
    window.addEventListener('load', c);
    d.addEventListener('scroll', c);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


</div>


  <footer>
  
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>





      <script async src="https://www.googletagmanager.com/gtag/js?id=G-77M8KZTCMR"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-77M8KZTCMR');
        }
      </script>


<script src="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/js/number-sections.min.js,npm/@xiee/utils/js/toc.min.js,npm/@xiee/utils/js/toc-highlight.min.js,npm/@xiee/utils/js/sidenotes.min.js,npm/@xiee/utils/js/right-quote.min.js,npm/@xiee/utils/js/center-img.min.js,npm/@xiee/utils/js/fix-pandoc.min.js,npm/@xiee/utils/js/heading-anchor.min.js" defer></script>




  <div class="footer">
  
  <ul class="copyright">
    <li>© <a href="https://bio-spring.top">Bio-Spring</a> 2006 &ndash; 2026 <a href="https://beian.miit.gov.cn">豫ICP备2021003240号</a></li>
  </ul>
  
  <ul>
    
    <li>
      <a href="/www.bio-spring.top/404.html">Contact</a>
    </li>
    
    <li class="optional">
      <a href="/www.bio-spring.top/categories/">Categories</a>
    </li>
    
    <li class="optional">
      <a href="/www.bio-spring.top/tags/">Tags</a>
    </li>
    
    <li id="menu-edit">
      <a href="#">Suggest an edit</a>
    </li>
    
    <li>
      <a href="#">Back to top</a>
    </li>
    
  </ul>
  </div>
  
  </footer>
  <script src="/www.bio-spring.top/js/features.js" defer></script>
  </body>
</html>

